@font-face {
    font-family: 'Montserrat-Black';
    src: url('fonts/Montserrat-Black.otf') format("opentype");
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('fonts/Montserrat-Bold.otf') format("opentype");
}

@font-face {
    font-family: 'Montserrat-Hairline';
    src: url('fonts/Montserrat-Hairline.otf') format("opentype");
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url('fonts/Montserrat-Light.otf') format("opentype");
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('fonts/Montserrat-Regular.otf') format("opentype");
}

.Montserrat-Black{
	font-family: 'Montserrat-Black';
	-webkit-font-smoothing: antialiased;
}

.Montserrat-Bold{
	font-family: 'Montserrat-Bold';
	-webkit-font-smoothing: antialiased;
}

.Montserrat-Hairline{
	font-family: 'Montserrat-Hairline';
	-webkit-font-smoothing: antialiased;
}

.Montserrat-Light{
	font-family: 'Montserrat-Light';
	-webkit-font-smoothing: antialiased;
}

.Montserrat-Regular{
	font-family: 'Montserrat-Regular';
	-webkit-font-smoothing: antialiased;
}